#Minecraft server properties
#Tue Jul 21 06:41:24 CEST 2020
view-distance=4
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25566
allow-nether=true
enable-rcon=false
enable-query=false
generator-settings=
level-name=world
motd=A test server
hardcore=false
white-list=false
pvp=true
texture-pack=
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
level-type=DEFAULT
spawn-monsters=true
max-players=42
online-mode=true
allow-flight=false
