level-name=world
motd=A test server
view-distance=4
max-build-height=256
white-list=false
server-ip=
pvp=true
spawn-npcs=true
level-seed=
spawn-animals=true
server-port=25565
gamemode=0
generate-structures=true
allow-nether=true
enable-rcon=false
difficulty=1
enable-query=false
level-type=DEFAULT
spawn-monsters=true
max-players=42
online-mode=true
allow-flight=false
